body {
  background: #333;
  color: #fff; }

.navbar {
  border-bottom: 3px solid #008ed6;
  background: #292b2c;
  opacity: 0.7; }

#home_section {
  background: url("../img/bg.jpg") no-repeat center top;
  background-size: cover;
  background-attachment: fixed;
  min-height: 700px; }
  #home_section .dark-overlay {
    background: rgba(0, 0, 0, 0.7);
    min-height: 700px; }
  #home_section .fa {
    background: #fff;
    color: #008ed6;
    padding: 4px;
    font-size: 30px;
    border-radius: 5px; }
  #home_section .card-form {
    opacity: 0.8; }
  #home_section .home-inner {
    padding-top: 150px;
    padding-bottom: 50px; }

#explore_main_section .fa {
  background: #333;
  color: #fff;
  padding: 4px;
  font-size: 30px;
  border-radius: 5px; }

#create_main_section .fa {
  background: #fff;
  color: #008ed6;
  padding: 4px;
  font-size: 30px;
  border-radius: 5px; }

#share_main_section .fa {
  background: #333;
  color: #fff;
  padding: 4px;
  font-size: 30px;
  border-radius: 5px; }

@media (max-width: 768px) {
  #home_section h1 {
    font-size: 36px; } }
