<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/pust.png">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>LoopLAB</title>
</head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-md fixed-top">
      <div class="container">
        <a href="#" class="navbar-brand">LoopLAB</a>
        <button type="button" name="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbar_id">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar_id">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#home_section" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#explore_head_section" class="nav-link">Explore</a>
            </li>
            <li class="nav-item">
              <a href="#create_head_section" class="nav-link">Create</a>
            </li>
            <li class="nav-item">
              <a href="#share_head_section" class="nav-link">Share</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- head_section -->
    <section id="home_section">
      <div class="dark-overlay">
        <div class="home-inner">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-lg-8 d-none d-sm-block">
                <h1 class="display-4">Build <strong>social profiles</strong> and gain revenue and <strong>profits</strong></h1>
                <div class="d-flex flex-row">
                  <div class="p-4 align-self-start mt-2">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="align-self-end p-4">
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti odio deserunt, molestiae officia repudiandae eos totam velit autem vitae cum, quam odit minima ipsa, fuga enim possimus accusamus recusandae animi!</p>
                  </div>
                </div>
                <div class="d-flex flex-row">
                  <div class="p-4 align-self-start mt-2">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="align-self-end p-4">
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti odio deserunt, molestiae officia repudiandae eos totam velit autem vitae cum, quam odit minima ipsa, fuga enim possimus accusamus recusandae animi!</p>
                  </div>
                </div>
                <div class="d-flex flex-row">
                  <div class="p-4 align-self-start mt-2">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="align-self-end p-4">
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti odio deserunt, molestiae officia repudiandae eos totam velit autem vitae cum, quam odit minima ipsa, fuga enim possimus accusamus recusandae animi!</p>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-lg-4">
                <div class="card bg-primary text-center card-form">
                  <div class="card-body">
                    <h3>Sign Up Today</h3>
                    <p>Please fill out this form to register</p>
                    <form action="">
                      <div class="form-group">
                        <input type="text" name="username" value="" placeholder="Username" class="form-control form-control-lg">
                      </div>
                      <div class="form-group">
                        <input type="email" name="email" value="" placeholder="Email" class="form-control form-control-lg">
                      </div>
                      <div class="form-group">
                        <input type="password" name="pass1" value="" placeholder="Password" class="form-control form-control-lg">
                      </div>
                      <div class="form-group">
                        <input type="password" name="pass2" value="" placeholder="Confirm Password" class="form-control form-control-lg">
                      </div>
                      <input type="button" name="" value="Submit" class="btn btn-outline-light btn-block">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Explore Head Section -->
    <!-- Use bootstrap 4 navbar fixed plugin of jquery -->
    <section id="explore_head_section" class="text-center py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="display-4">
              Explore
            </h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis cumque, reiciendis magni iure sequi inventore, ratione dicta veniam tempore repellat.</p>
            <a href="#" class="btn btn-outline-light">Find Out More</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Explore-main-section -->
    <section id="explore_main_section" class="bg-light py-5 text-dark text-justify-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-6 my-2">
            <img src="img/ehs.jpg" class="img-fluid rounded" alt="Explore">
          </div>
          <div class="col-md-12 col-lg-6">
            <h4>Explore Learn & Connect</h4>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, expedita, minima. Consectetur incidunt laudantium facere expedita iste quidem, harum vel nisi dolore numquam facilis ad quaerat, repellat aperiam ipsa modi.</p>
            <div class="d-flex flex-row">
              <div class="p-4 aling-self-start mt-2">
                <i class="fa fa-check"></i>
              </div>
              <div>
                <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam odit suscipit exercitationem ex, hic porro.</p>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div class="p-4 aling-self-start mt-2">
                <i class="fa fa-check"></i>
              </div>
              <div>
                <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam odit suscipit exercitationem ex, hic porro.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Create_head_Section -->
    <section id="create_head_section" class="py-5 bg-primary text-center">
      <div class="container">
        <h3 class="display-4">Create</h3>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit repellendus, consequuntur error consectetur fugiat doloribus eveniet quam, asperiores iste ipsa.</p>
        <a href="#" class="btn btn-outline-light">Find Out More</a>
      </div>
    </section>
    <!-- Create_main_section -->
    <section id="create_main_section" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-6 text-justify-center">
            <h4>Create Your Passion</h4>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum minima enim esse fugit eveniet explicabo voluptate eius sint ullam omnis!</p>
            <div class="d-flex flex-row">
              <div class="p-4 align-self-start mt-2">
                <i class="fa fa-check"></i>
              </div>
              <div class="p-4 align-self-end">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, omnis. Ratione distinctio necessitatibus sequi, nulla.</p>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div class="p-4 align-self-start mt-2">
                <i class="fa fa-check"></i>
              </div>
              <div class="p-4 align-self-end">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, omnis. Ratione distinctio necessitatibus sequi, nulla.</p>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6">
            <img src="img/ehs.jpg" alt="Create" class="img-fluid rounded">
          </div>
        </div>
      </div>
    </section>

    <!-- Share Section -->

    <section id="share_head_section" class="bg-primary text-center py-5">
      <div class="container">
        <h3 class="display-4">Share</h3>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis unde doloremque, at illum, ex cupiditate harum tempora minima. Porro, illo. Maiores at tempore nulla quaerat molestiae aliquam facere obcaecati illo.</p>
        <a href="#" class="btn btn-outline-light">Find Out More</a>
      </div>
    </section>
    <!-- share_main_section -->
    <section id="share_main_section" class="py-5 bg-light text-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <img src="img/ehs.jpg" alt="Share" class="img-fluid rounded mt-2">
          </div>
          <div class="col-lg-6 col-md-12 text-justify-center">
            <h3>Share what you create</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quos ipsa laborum, iste vitae, officiis dolorum consequuntur recusandae fugiat, atque eaque cum incidunt illum quaerat optio ipsum quia nulla minus, beatae dolorem magni sed. Error?</p>
            <div class="d-flex flex-row">
              <div class="p-4 align-self-start mt-2">
                <i class="fa fa-check"></i>
              </div>
              <div class="p-4 align-self-end">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit rerum officia labore, tempore quis repellat.</p>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div class="p-4 align-self-start mt-2">
                <i class="fa fa-check"></i>
              </div>
              <div class="p-4 align-self-end">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit rerum officia labore, tempore quis repellat.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer id="footer_section" class="text-center text-light bg-dark py-5">
      <div class="container">
        <div class="col-md-12">
          <h2>LoopLAB</h2>
          <p class="lead">Copyright &copy; 2020</p>
          <span class="d-block">Designed By : <a class="ml-2 text-warning" href="www.facebook.com/ysaikat" target="_blank">Md. Yousuf Hossain</a> </span>
        <button type="button" name="button" class="btn btn-primary mt-3" data-toggle="modal" data-target="#contact_modal">Contact Us</button>
        </div>
      </div>
    </footer>

    <!-- Contact Modal -->
    <div class="modal" id="contact_modal">
      <div class="container">
        <div class="modal-dialog">
          <div class="modal-content  bg-dark text-light">
            <div class="modal-header">
              <h3 class="display-4">Contact Us</h3>
              <hr>
              <button type="button" class="close text-light" data-dismiss="modal" name="button">
                <span>&times</span>
              </button>
            </div>
            <div class="modal-body">
              <form class="form" action="https://formspree.io/saikatyousuf@gmail.com" method="POST">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" name="name" value="" class="form-control" id="name">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" name="email" value="" class="form-control" id="email">
                </div>
                <div class="form-group">
                  <label for="msg">Message</label>
                  <textarea name="message" class="form-control" id="msg"></textarea>
                </div>
                <input type="submit" name="" value="Send" class="btn btn-primary">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
